[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

probe_count: 3,3					#if you would like more detail, use 5,5 here
relative_reference_index: 4			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 106,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 50,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[probe]
#with Long Klicky Probe
pin: ^PC14
x_offset: 9.5 #(9.5 with front cowling)
y_offset: 0
z_offset: 14.5
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.1
samples_tolerance_retries: 10

[gcode_macro PROBE_ACCU]
gcode:
    PROBE_ACCURACY

[gcode_macro SCREWS_TILT_CALC]
gcode:
    SCREWS_TILT_CALCULATE